.order {
    flex-grow: 1;
}

.order-form {
    border: 1px solid #dadada;
    border-radius: 10px;
    box-shadow: 0 6px 16px -2px #d8d8d8;
    padding: 20px 25px 15px;
    flex-grow: 1;
    width: 370px;
    // height: 450px;
    position: sticky;
    float: right;
    top: 15px;
    .order-price {
        display: flex;
        justify-content: space-between;
        & svg {
            color: $clr1;
            height: 15px;
            padding-top: 3px;
        }
        & p {
            & span {
                font-size: rem(22px);
                font-family: manrope-bold;
                padding-top: 5px;
            }
        }
        & span {
            font-family: manrope-bold;
            font-size: rem(14px);
            padding-top: 5px;
            & a {
                text-decoration: underline;
                color: rgb(127, 127, 127)
            }
        }
    }
    .order-picker {
        margin-top: 10px;
        border: 1px solid #dadada;
        display: flex;
        flex-direction: column;
        border-radius: 7px;
        cursor: pointer;
        .guests {
            padding: 10px;
            & span {
                font-size: rem(12px);
            }
            & h2 {
                font-size: rem(12px);
            }
        }
        .block {
            width: 100%;
            // padding: 20px;
            border-bottom: 1px solid #dadada;
            .check {
                display: flex;
                justify-content: space-between;
                // padding-left: 20px;
                // padding-right: 20px;
                height: 55px;
                & div:first-child {
                    border-right: 1px solid #dadada;
                }
                >* {
                    flex-grow: 1;
                    z-index: 2;
                    padding-top: 10px;
                    text-align: left;
                    & div:last-child {
                        padding-left: 10px;
                    }
                    & h1 {
                        padding: 0;
                        padding-left: 15px;
                        font-size: rem(12px);
                    }
                }
            }
        }
        .el-date-editor {
            // opacity: 0;
            // z-index: -1;
            border: none;
            position: absolute;
            top: 71px;
            max-width: 290px;
            left: 26px;
            height: 34px;
            margin-top: 10px;
            // padding-left: 30px;
            >* {
                z-index: 2;
                // border: solid;
                text-align: center;
                width: 80px;
            }
            .el-range-input:nth-child(2) {
                text-align: right;
                width: 80px;
            }
            .el-input__icon.el-range__icon.el-icon-date {
                opacity: 0;
                width: 2px;
            }
            .el-range__close-icon {
                height: 52px;
                width: 30px;
                color: #000;
            }
            .el-range-separator {
                opacity: 0;
                padding: 38px;
                width: 2px;
            }
            .el-range-editor {
                margin-top: 13px;
                .el-input__inner {
                    width: 320px;
                }
            }
        }
    }
    .reserve {
        border: none;
        margin: 15px 0 10px;
        width: 100%;
        border-radius: 7px;
        font-size: rem(16px);
        font-weight: 700;
        background-image: linear-gradient( 90deg, #e61e4d 0, #e31c5f 50%, #d70466);
        color: #fff;
        padding: 15px;
        font-family: airbnb-regular, sans-serif;
        &:hover {
            cursor: pointer;
            background-image: linear-gradient( 45deg, #d70466 0, #c92f62 30%, #e61e4d);
            color: white !important;
        }
    }
    .el-button.is-plain:focus,
    .el-button.is-plain:hover {
        background-image: linear-gradient( 90deg, #e61e4d 0, #e31c5f 50%, #d70466);
        color: #fff;
    }
    .guest-modal {
        // position: sticky;
        padding: 10px;
        display: flex;
        flex-direction: column;
        border: 1px solid #dadada;
        border-radius: 13px;
        box-shadow: 0 3px 8px 0 rgb(0 0 0 / 18%);
        // top: 90px;
        z-index: 2;
        .modal {
            border-bottom: 1px solid #dadada;
        }
        & h2 {
            font-size: rem(14px);
        }
        & span {
            font-size: rem(14px);
        }
        >* {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            & button {
                justify-content: center;
                background-color: #0000;
                border-radius: 50%;
                height: 40px;
                width: 40px;
                align-items: center;
                color: #484848;
                font-size: 1.125rem;
                border: 1px solid;
                cursor: pointer;
            }
            .guests {
                padding: 10px;
            }
        }
    }
    .total-order {
        color: rgb(55, 55, 55);
        text-align: center;
        & p {
            display: inline;
        }
        & div:nth-child(4) {
            border-bottom: 1px solid #dadada;
        }
        & div:nth-child(2) {
            padding-top: 15px;
        }
        & div:nth-child(5) {
            padding-top: 15px;
        }
        >* {
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
            & span:first-child {
                text-decoration: underline;
            }
        }
    }
}

.el-message {
    top: 10.5% !important;
    left: 79% !important;
    i::before {
        font-size: 20px !important;
    }
}

.el-message--success .el-message__content {
    font-size: 18px !important;
}